/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 9, 2023 */



@font-face {
    font-family: 'yikesregular';
    src: url('yikes_medium-webfont.eot');
    src: url('yikes_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('yikes_medium-webfont.woff2') format('woff2'),
         url('yikes_medium-webfont.woff') format('woff'),
         url('yikes_medium-webfont.ttf') format('truetype'),
         url('yikes_medium-webfont.svg#yikesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}